<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="TokenExpiry" ColumnName="TokenExpiry" />
          <ScalarProperty Name="ResetToken" ColumnName="ResetToken" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TodoItems">
      <EntityTypeMapping TypeName="Model.TodoItem">
        <MappingFragment StoreEntitySet="TodoItems">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialGoals">
      <EntityTypeMapping TypeName="Model.FinancialGoal">
        <MappingFragment StoreEntitySet="FinancialGoals">
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="TargetAmount" ColumnName="TargetAmount" />
          <ScalarProperty Name="GoalName" ColumnName="GoalName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonthlyIncomes">
      <EntityTypeMapping TypeName="Model.MonthlyIncome">
        <MappingFragment StoreEntitySet="MonthlyIncomes">
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="Model.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelPlans">
      <EntityTypeMapping TypeName="Model.TravelPlan">
        <MappingFragment StoreEntitySet="TravelPlan">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DayPlans">
      <EntityTypeMapping TypeName="Model.DayPlan">
        <MappingFragment StoreEntitySet="DayPlans">
          <ScalarProperty Name="Activities" ColumnName="Activities" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ItineraryId" ColumnName="ItineraryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Itineraries">
      <EntityTypeMapping TypeName="Model.Itinerary">
        <MappingFragment StoreEntitySet="Itineraries">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TravelPlanId" ColumnName="TravelPlanId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GalleryFolders">
      <EntityTypeMapping TypeName="Model.GalleryFolder">
        <MappingFragment StoreEntitySet="GalleryFolders">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GalleryImages">
      <EntityTypeMapping TypeName="Model.GalleryImage">
        <MappingFragment StoreEntitySet="GalleryImages">
          <ScalarProperty Name="FolderId" ColumnName="FolderId" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageTitle" ColumnName="ImageTitle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="Model.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>